# Software-Testing-G2-2021

Testing/: README.md  README.txt  TestNG.xml  pom.xml
Testing/src/main/java/utilities/: Assertions.java  ConfigUtil.java  Paths.java  Screenshots.java  TestBase.java
Testing/src/main/java/utilities/actions/: BrowserActions.java  ElementActions.java
Testing/src/main/java/utilities/readers/: ExcelReader.java  Hooks.java  PropertiesReader.java
Testing/src/main/resources/: config.properties
Testing/src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
Testing/src/test/java/tests/: KeywordDriven.java  LoginTest.java  LoginTestWithDataDriven.java
Testing/src/test/resources/: data.xlsx  extent-config.xml  extent.properties  keywordData.xlsx
Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing/test-output/SparkReport/: ExtentReport.html
Testing/test-output/junitreports/: TEST-tests.KeywordDriven.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTestWithDataDriven.xml
Testing/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
